# OOP6lab

./: .gitignore  pom.xml
TrapezoidModule/: pom.xml
TrapezoidModule/src/main/java/: module-info.java
TrapezoidModule/src/main/java/org/example/Trapezoid/: Trapezoid.java  TrapezoidFactory.java
TrapezoidModule/src/main/resources/: settings.properties
core/: .gitignore  pom.xml
core/src/main/java/: module-info.java
core/src/main/java/org/example/: Controller.java  FigureHistory.java  Figures.java  PluginLoader.java
core/src/main/java/org/example/Figure/: Circle.java  Line.java  ParentShape.java  Polygon.java  Polyline.java  Rectangle.java
core/src/main/java/org/example/Serialize/: Coordinates.java  DeserializeColor.java  DrawingHistory.java  SerializeColor.java  Serializer.java
core/src/main/java/org/example/factory/: CircleFactory.java  FiguresFactory.java  LineFactory.java  PolygonFactory.java  PolylineFactory.java  RectangleFactory.java
core/src/main/resources/org/example/: Controller.fxml
